{
  "name": "product",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cloudinary": "^1.27.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "ejs-mate": "^3.0.0",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "joi": "^17.5.0",
    "method-override": "^3.0.0",
    "mongoose": "^6.1.4",
    "multer": "^1.4.4",
    "multer-storage-cloudinary": "^4.0.0",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.1.0"
  },
  "description": ""
}
